apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: app
  labels:
    app: backend
    tier: backend
type: Opaque
stringData:
  DB_USERNAME: "sqladmin"
  DB_PASSWORD: "MySecurePassword123!"
  SPRING_DATASOURCE_URL: "jdbc:sqlserver://sql-devops-lama.database.windows.net:1433;database=appdb;encrypt=true;trustServerCertificate=false;loginTimeout=30;"
  SPRING_DATASOURCE_USERNAME: "sqladmin"
  SPRING_DATASOURCE_PASSWORD: "MySecurePassword123!"
  API_KEY: "dummy-api-key"
  JWT_SECRET: "dummy-jwt-secret"
