apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress
resources:
  - namespace.yaml
  - https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.11.1/deploy/static/provider/cloud/deploy.yaml
  - hpa.yaml
  - pdb.yaml
patchesStrategicMerge:
  - controller-patch.yaml
  - service-patch.yaml
